<component name="ArtifactManager">
  <artifact type="exploded-war" name="rest_glass_test:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/rest_glass_test_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="rest_glass_test/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="rest_glass_test" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Hibernate 5.2.12-5.2.12" />
          <element id="library" level="project" name="JAX-WS-Glassfish / JAX-WS 2.2 RI / Metro 1.X / JWSDP 2.2" />
          <element id="library" level="project" name="mysql:mysql-connector-java:8.0.8-dmr" />
          <element id="library" level="project" name="Maven: junit:junit:4.12" />
          <element id="library" level="project" name="Maven: com.alibaba:fastjson:1.2.44" />
          <element id="library" level="project" name="Maven: com.mysql:management:1.1.6" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.5.8" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.8-dmr" />
        </element>
      </element>
    </root>
  </artifact>
</component>